<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caixa de Entrada • Bate-papo</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="direct-body" onload="script(); direct()">
    <header></header>
    <main id="direct-main">
      <div class="messages">
        <div class="line1">
          <div class="div"></div>
          <div class="div">
            <a href="profile.html"
              >realgigachad <i class="ri-arrow-down-s-line"></i
            ></a>
          </div>
          <div class="div"><i class="ri-edit-box-line"></i></div>
        </div>
        <div class="line2">
          <div class="div dd-active"><a href="#">PRINCIPAL</a></div>
          <div class="div"><a href="#">GERAL</a></div>
          <div class="div">
            <a href="#"
              >SOLICITAÇÕES <br />
              (41)</a
            >
          </div>
        </div>
        <div class="direct-box" id="dd-principal">
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
          <div class="profile-direct">
            <img src="img/profile-pic.jpg" alt="" />
            <div class="direct-info">
              <a href="#">Gigachad</a>
              <p>Respondeu ao seu sto... <span>43 min</span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="chat" id="initial-chat">
        <img src="img/direct symbol.jpg" alt="" />
        <h3>Suas mensagens</h3>
        <p>Envie fotos e mensagens privadas para um amigo ou grupo.</p>
        <button>Enviar mensagem</button>
      </div>

      <div class="chat" id="open-chat">
        <div class="profile-direct">
          <div class="direct-info">
            <img src="img/profile-pic.jpg" alt="" />
            <a href="#">Gigachad</a>
          </div>
          <div class="direct-icons">
            <i class="ri-phone-line"></i>
            <i class="ri-vidicon-line"></i>
            <i class="ri-information-line"></i>
          </div>
        </div>
        <span>Há 3 horas</span>
        <div class="chat-received">
          <img src="img/profile-pic.jpg" alt="" class="dd-image" />
          <p>Can you hear the silence?</p>
        </div>
        <div class="chat-sent">
          <p>Can you see the dark?</p>
        </div>
        <div class="chat-received">
          <img src="img/profile-pic.jpg" alt="" class="dd-image" />
          <p>Can you fix the broken?</p>
        </div>
        <div class="chat-sent">
          <p>Can you feel, can you feel my heart? &#129315;</p>
        </div>
        <span>Há 43 minutos</span>
        <span class="x2b2">Respondeu ao seu story</span>
        <div class="chat-received">
          <img src="img/profile-pic.jpg" alt="" class="dd-image" />
          <p>MAGNIFICENT!</p>
        </div>
        <div class="comment space-between">
          <div class="comment-input">
            <i class="ri-emotion-happy-line"></i>
            <input type="text" placeholder="Mensagem">
          </div>
          <div class="direct-icons">
            <i class="ri-gallery-line"></i>
            <i class="ri-heart-line"></i>
            
          </div>
      </div>

    </main>
    <script src="header.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
